﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Erforderliche Qualifikation</h1>
        <p>Für die Durchführung der Tätigkeiten ist mindestens folgende Qualifikation notwendig:</p>
        <p>▪ Elektrotechnisch unterwiesene Person (EuP) gemäß DGUV-I 209-093.</p>
    </body>
</html>