﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Verwendung und Bedeutung der Sicherheitshinweise</h1>
        <p>Die im Kapitel Allgemeine Sicherheitshinweise aufgeführten Sicherheitshinweise weisen auf mögliche Gefährdungen und Umweltschäden durch unsachgemäße Tätigkeiten hin.</p>
        <p>Die Sicherheitshinweise müssen aufmerksam gelesen und verstanden sein.</p>
        <p>Zusätzlich müssen die Hinweise für Betriebsstoffe und Betriebsmittel beachten werden.</p>
    </body>
</html>