﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Allgemeine Sicherheitshinweise</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/30_wahi/10_Elektrisch/G_Elektrischer_Strom.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/30_wahi/20_Mechanisch/G_Arbeiten_der_Oberseite_des_Fahrzeugs.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/30_wahi/20_Mechanisch/V_Gegenstände_auf_dem_Boden.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/30_wahi/20_Mechanisch/G_Herabfallende Gegenstände.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/30_wahi/20_Mechanisch/G_Ungeeignete_Werkzeuge_und_Hilfsmittel.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/30_wahi/20_Mechanisch/A_Heiße_Schweißstellen.flsnp" />
        <p class="action">&#160;</p>
    </body>
</html>