﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../Resources/TableStyles/Achtung.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Vorsicht.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Warnung.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Verwendung und Bedeutung der Warnhinweise</h1>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Gefahr.css');" class="TableStyle-Gefahr" cellspacing="0">
            <col class="TableStyle-Gefahr-Column-Symbol" />
            <col class="TableStyle-Gefahr-Column-Text" />
            <thead>
                <tr class="TableStyle-Gefahr-Head-Header1">
                    <th class="TableStyle-Gefahr-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Gefahr-HeadD-Text-Header1">
                        <p class="s_signalword">GEFAHR</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Gefahr-Body-Body1">
                    <td class="TableStyle-Gefahr-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Achtung 2cm transparent.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Gefahr-BodyA-Text-Body1">
                        <p class="s_ArtQuelle">Bezeichnet eine unmittelbar drohende Gefahr. Wenn sie nicht gemieden wird, sind Tod oder schwerste Verletzungen die Folge.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Warnung.css');" class="TableStyle-Warnung" cellspacing="0">
            <col class="TableStyle-Warnung-Column-Symbol" />
            <col class="TableStyle-Warnung-Column-Text" />
            <thead>
                <tr class="TableStyle-Warnung-Head-Header1">
                    <th class="TableStyle-Warnung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Warnung-HeadD-Text-Header1">
                        <p class="s_signalword">WARNUNG</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Warnung-Body-Body1">
                    <td class="TableStyle-Warnung-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Achtung 2cm transparent.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Warnung-BodyA-Text-Body1">
                        <p class="s_ArtQuelle">Bezeichnet eine möglicherweise drohende Gefahr. Wenn sie nicht gemieden wird, können Tod oder schwerste Verletzungen die Folge sein.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Vorsicht.css');" class="TableStyle-Vorsicht" cellspacing="0">
            <col class="TableStyle-Vorsicht-Column-Symbol" />
            <col class="TableStyle-Vorsicht-Column-Text" />
            <thead>
                <tr class="TableStyle-Vorsicht-Head-Header1">
                    <th class="TableStyle-Vorsicht-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Vorsicht-HeadD-Text-Header1">
                        <p class="s_signalword">VORSICHT</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Vorsicht-Body-Body1">
                    <td class="TableStyle-Vorsicht-BodyB-Symbol-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Achtung 2cm transparent.png" class="symbol" />
                        </p>
                    </td>
                    <td class="TableStyle-Vorsicht-BodyA-Text-Body1">
                        <p class="s_ArtQuelle">Bezeichnet eine möglicherweise drohende Gefahr. Wenn sie nicht gemieden wird, können leichte oder geringfügige Verletzungen die Folge sein.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Achtung.css');" class="TableStyle-Achtung" cellspacing="0">
            <col class="TableStyle-Achtung-Column-Symbol" />
            <col class="TableStyle-Achtung-Column-Text" />
            <thead>
                <tr class="TableStyle-Achtung-Head-Header1">
                    <th class="TableStyle-Achtung-HeadE-Symbol-Header1">&#160;</th>
                    <th class="TableStyle-Achtung-HeadD-Text-Header1">
                        <p class="s_signalword">Achtung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Achtung-Body-Body1">
                    <td class="TableStyle-Achtung-BodyB-Symbol-Body1">
                        <p><span style="font-size: 48pt; font-weight: bold; color: #004488;">!</span>
                        </p>
                    </td>
                    <td class="TableStyle-Achtung-BodyA-Text-Body1">
                        <p class="s_ArtQuelle">Bezeichnet eine möglicherweise schädliche Situation. Wenn sie nicht gemieden wird, kann das Fahrzeug oder etwas in seiner Umgebung beschädigt werden.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>