﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Verwendete Piktogramme in Warnhinweisen</h1>
        <p>Im Dokument werden folgende Piktogramme in Warnhinweisen verwendet.</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/pepper-Tabelle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-pepper-Tabelle-Column-Column1" style="width: 80%;" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Symbol</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>Bedeutung</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Achtung 2cm transparent.png" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Allgemeines Warnzeichen.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Elektrischer-Strom 2cm transparent.png" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Warnung vor elektrischer Spannung.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/03_Piktogramme/Vorsicht heiss 2cm transparent.png" />
                        </p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Warnung vor heißer Oberfläche.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <img src="../Resources/Images/03_Piktogramme/Giftig 2cm transparent.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Warnung vor giftigen Stoffen.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../Resources/Images/03_Piktogramme/Absturzgefahr 2cm transparent.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Warnung vor Absturzgefahr.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <img src="../Resources/Images/03_Piktogramme/Herabfallende Gegenstaende 2cm transp.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Warnung vor herabfallenden Gegenständen.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <img src="../Resources/Images/03_Piktogramme/Stolpergefahr 2cm transparent.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">Warnung vor Hindernissen am Boden.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body2">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body2">
                        <img src="../Resources/Images/03_Piktogramme/Quetschgefahr Finger 2cm transparent.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body2">Warnung vor Handverletzungen.</td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <img src="../Resources/Images/03_Piktogramme/Quetschgefahr 2cm transparent.png" />
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">Warnung vor Quetschgefahr.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>