<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="de">
    <head>
        <link href="../Resources/TableStyles/Standard-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">Symbole und Gliederungshilfen</h1>
        <p>Im folgenden sind die verwendeten Kennzeichnungen im Dokument aufgeführt.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Standard-Tabelle.css');" class="TableStyle-Standard-Tabelle" cellspacing="0">
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <col class="TableStyle-Standard-Tabelle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <ul>
                            <li class="voraussetzung">
                                <p>&#160;</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">
                        <p>Voraussetzungen, die erfüllt sein müssen</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">1. </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">Auszuführender Handlungsschritt</td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <ul>
                            <li class="zwischenergebnis">
                                <p>&#160;</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">Zwischenergebnis der durchgeführten Tätigkeit</td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyE-Column1-Body1">
                        <ul>
                            <li class="resultat">
                                <p>&#160;</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyD-Column1-Body1">
                        <p>Resultat der durchgeführten Tätigkeit</p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Tabelle-Body-Body1">
                    <td class="TableStyle-Standard-Tabelle-BodyB-Column1-Body1">
                        <ul>
                            <li>
                                <p>&#160;</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-Standard-Tabelle-BodyA-Column1-Body1">Aufzählung mit beliebiger Reihenfolge</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>