﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic">
    <head>
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Gefahr.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Hinweis.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Abbildungslegende.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/pepper-Tabelle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1 ">[Baugruppe] montieren/installieren/anschweißen</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/20_tab/tab_montagevoraussetzung.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/20_tab/tab_teileliste_legende.flsnp" />
        <MadCap:snippetBlock src="../Snippets/G_Gefahr.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/10_abb/abb_Platzhalter.flsnp" />
        <p class="handlungsanweisung" MadCap:autonum="1.">Handlungsschritt.</p>
        <p class="handlungsanweisung" MadCap:autonum="2.">Handlungsschritt.</p>
        <MadCap:snippetBlock src="../Snippets/H_Hinweis.flsnp" />
        <p>Beschreibender Text.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/10_abb/abb_Abb_mit_Handlungsschritt_gruppiert.flsnp" />
        <p class="handlungsanweisung" MadCap:autonum="3.">Neuer Handlungsschritt.</p>
        <table style="mc-caption-repeat: true;mc-table-style: url('../../Resources/TableStyles/pepper-Tabelle.css');margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-pepper-Tabelle" cellspacing="0">
            <caption MadCap:autonum="Tab. 1: ">Beispiel Tabelle</caption>
            <col style="width: 7.28in;" class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col style="width: 7.28in;" class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col style="width: 7.28in;" class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col style="width: 7.28in;" class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col style="width: 7.28in;" class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col style="width: 7.28in;" class="TableStyle-pepper-Tabelle-Column-Column1" />
            <col style="width: 7.28in;" class="TableStyle-pepper-Tabelle-Column-Column1" />
            <thead>
                <tr class="TableStyle-pepper-Tabelle-Head-Header1">
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>Kopfzeile</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>&#160;</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>&#160;</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>&#160;</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>&#160;</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadE-Column1-Header1">
                        <p>&#160;</p>
                    </th>
                    <th class="TableStyle-pepper-Tabelle-HeadD-Column1-Header1">
                        <p>&#160;</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>Tabelleninhalt</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-pepper-Tabelle-Body-Body1">
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyB-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-pepper-Tabelle-BodyA-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="handlungsanweisung" MadCap:autonum="4.">Weitere Handlungsschritte.</p>
    </body>
</html>